# my_team_football_back

./: .gitignore  README.md  build.gradle  my_team.mv.db  my_team.trace.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
my-team-api-ktor/: build.gradle
my-team-api-ktor/src/main/kotlin/: MyTeamApp.kt
my-team-api-ktor/src/main/kotlin/com/myteam/api/rest/: UserAccountApi.kt  UserLoginApi.kt  UserProfileApi.kt  UserRegisterApi.kt
my-team-api-ktor/src/main/resources/: application.conf
my-team-api-ktor/src/test/kotlin/com/myteam/api/rest/: UserLoginApiTest.kt  UserProfileApiTest.kt  UserRegisterApiTest.kt
my-team-api-ktor/src/test/resources/: basic_new_user.json  basic_user.json  user_with_new_contact.json  user_with_new_password.json
my-team-core/gradle/wrapper/: gradle-wrapper.properties
my-team-core/src/main/kotlin/com/myteam/application/: UserLogin.kt  UserProfile.kt  UserRegister.kt  UserTeamRegister.kt
my-team-core/src/main/kotlin/com/myteam/core/domain/: Game.kt  Team.kt  TeamMember.kt  User.kt
my-team-core/src/main/kotlin/com/myteam/core/enums/: GamePlace.kt  GameType.kt  GoalMember.kt  GoalType.kt  PaymentType.kt  PlayerFoot.kt  PlayerGameState.kt  PlayerPosition.kt
my-team-core/src/main/kotlin/com/myteam/core/exception/: AbstractBusinessException.kt  TeamException.kt  UserException.kt
my-team-core/src/main/kotlin/com/myteam/core/usecase/: UserAccount.kt
my-team-core/src/main/kotlin/com/myteam/domain/: Contact.kt  Game.kt  Team.kt  TeamMember.kt  User.kt
my-team-core/src/main/kotlin/com/myteam/enums/: GameConclusion.kt  GamePlace.kt  GameType.kt  GoalMember.kt  GoalType.kt  PaymentType.kt  PlayerFoot.kt  PlayerGameState.kt  PlayerPosition.kt
my-team-core/src/main/kotlin/com/myteam/infra/: TeamRepository.kt  UserRepository.kt
my-team-core/src/main/kotlin/com/myteam/port/: TeamRepository.kt  UserRepository.kt
my-team-core/src/main/kotlin/com/myteam/repository/: CrudRepository.kt  TeamMemberRepository.kt  TeamRepository.kt  UserRepository.kt
my-team-core/src/main/kotlin/com/myteam/usecase/: UserAccount.kt
my-team-core/src/test/kotlin/com/myteam/core/usecase/: UserAccountTest.kt
my-team-core/src/test/kotlin/com/myteam/usecase/: UserAccountTest.kt
my-team-repository-jpa/: build.gradle
my-team-repository-jpa/src/main/kotlin/com/myteam/repository/jpa/: TeamRepositoryImpl.kt  UserRepositoryImpl.kt
my-team-repository-jpa/src/main/kotlin/com/myteam/repository/jpa/adapter/: AddressAdapter.kt  ContactAdapter.kt  GameAdapter.kt  GamePlayerAdpater.kt  GoalAdapter.kt  PlayerAdapter.kt  PlayerInfoAdapter.kt  RepositoryAdapter.kt  RibAdapter.kt  StadiumAdapter.kt  TeamAdapter.kt  TeamMemberAdapter.kt  UserAdapter.kt  UserTeamAdapter.kt  UserTeamContributionAdapter.kt
my-team-repository-jpa/src/main/kotlin/com/myteam/repository/jpa/entities/: Address.kt  Color.kt  Contact.kt  Game.kt  GamePlayer.kt  Goal.kt  Picture.kt  PlayerContribution.kt  PlayerInfo.kt  PlayerPosition.kt  Rib.kt  Stadium.kt  Team.kt  TeamMember.kt  User.kt  UserTeam.kt  UserTeamContribution.kt
my-team-repository-jpa/src/main/kotlin/com/myteam/repository/jpa/impl/: TeamRepositoryImpl.kt  UserRepositoryImpl.kt
my-team-repository-jpa/src/main/resources/: persistence.xml
my-team-repository-jpa/src/test/kotlin/com/myteam/repository/jpa/: UserRepositoryImplTest.kt
my-team-repository-jpa/src/test/kotlin/com/myteam/repository/jpa/impl/: RepositoryImplTest.kt  (+2 more)
my-team-repository-neo4j/: build.gradle
src/main/kotlin/com/myteam/domain/: Game.kt  Team.kt  TeamMember.kt  User.kt
src/main/kotlin/com/myteam/exception/: TeamException.kt  UserException.kt
src/main/kotlin/com/myteam/port/: CrudRepository.kt  TeamMemberRepository.kt  UserRepository.kt
src/main/kotlin/com/myteam/usecase/: UserAccount.kt
src/main/kotlin/domain/: Game.kt  Team.kt  TeamMember.kt  User.kt
src/test/kotlin/com/myteam/usecase/: UserAccountTest.kt
