buildscript {
    ext.kotlin_version = "1.3.41"
    ext.jdk_version = "1.8"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

group 'com.myteam'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'kotlin'
}

allprojects {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
        compile 'org.apache.commons:commons-lang3:3.0'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "$jdk_version"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "$jdk_version"
    }

    tasks.test {
        useJUnitPlatform()
        testLogging {
            events("passed", "skipped", "failed")
        }
    }

}




