plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.myteam'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'kotlin'
}

allprojects {

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    tasks.test {
        useJUnitPlatform()
        testLogging {
            events("passed", "skipped", "failed")
        }
    }

}




